<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Shanu</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body>

    <!---------Navbar---------- -->
    <div class="container-fluid bgnav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <h3 class="heading pt-2">Mr.<span>Shanu</span></h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 justify-content-center nav_bar">
                    <li class="nav-item active">
                        <a class="nav-link text-warning " href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a href="#aboutme" class="nav-link text-white">About</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link text-white">Services</a></li>  -->
                    <li class="nav-item"><a href="#skills" class="nav-link text-white">Skills</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link text-white">Portfolio</a></li>  -->
                    <li class="nav-item"><a href="#" class="nav-link text-white">Blogs</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-white">Contact</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link text-dark ml-5 dev">D E V E L O P E R</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- ---------Home menu--------- -->
    <div class="conatiner-fluid bg">
        <div class="container content">
            <div class="row">
                <div class="col-sm-6">
                    <h4 class="text">Hello! This is</h4>
                    <h1 class="name">Shanmukh</h1>
                    <div class="line1 mt-3"></div>
                    <div class="line2 mt-3"></div>
                    <div class="position mt-3">Web Designer | <br>Developer</div><br>
                    <a href="#" class="hireme  mt-3 ">Hire me</a>
                </div>
                <div class="shades">
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                    <div class="c4"></div>
                    <div class="c5"></div>
                </div>
                <div class="col-sm-6">

                </div>
            </div>
        </div>
    </div>

<!-- -----About me----- -->
<div class="container-fluid im pt-5" id="aboutme">
        <div class="container">
            <div class="row mt-3">
                <div class="col-sm-12">
                    <h1 class="aboutme text-warning">Who am i</h1>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-4">
                    <img src="./images/SHANU.jpeg" alt="" width="100%" height="400px" class="image">
                </div>
                <div class="col-sm-8">
                    <p class="helloname"><b>Hello!</b> My name is <span><b>Shanmuka phani kumar</b></span></p>
                    <p class="description_about">I am a jr.Software Developer with good knowledge of Front-end
                        Technologies. I like spending quality time on designing and optimizing the web pages. As i am a
                        fast learner, i like working in a team and i maintain friendly relation. I am excited to leap
                        and continue refining my skills with the right company. Always on the lookout for exciting
                        projects to work on.</p>
                    <p class="description_about"> when i'm not working i'm probably hanging out with sketching arts in
                        addition to listen to soulful music.</p>
                </div>
            </div>
        </div>
    <div class="end"></div>
</div>

<!-- -------skills---------- -->
    <div class="container-fluid pt-5" id="skills">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12">
                    <h1 class="aboutme text-warning">What i know</h1>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div>
                        <img src="./images/adobe_logo.png" alt="" width="100px" height="100px"><span class="adobe"> AdobeXD
                        </span>
                        <div class="per_num">70%</div>
                        <div class="adobe_percent mt-3">
                            <div class="adobe_percentage"></div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <img src="./images/html_logo.png" alt="" width="100px" height="100px"><span class="html"> Html</span>
                        <div class="per_num">90%</div>
                        <div class="html_percent mt-3">
                            <div class="html_percentage"></div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <img src="./images/css_logo.png" alt="" width="100px" height="100px"><span class="css"> Css</span>
                        <div class="per_num">75%</div>
                        <div class="css_percent mt-3">
                            <div class="css_percentage"></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div>
                        <img src="./images/bootstrap_logo.png" alt="" width="100px" height="100px"><span class="bootstrap">
                            Bootstrap</span>
                        <div class="per_num">70%</div>
                        <div class="boot_percent mt-3">
                            <div class="boot_percentage"></div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <img src="./images/js_logo.png" alt="" width="100px" height="100px"><span class="js"> Java Script</span>
                        <div class="per_num">30%</div>
                        <div class="js_percent mt-3">
                            <div class="js_percentage"></div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <img src="./images/java_logo.png" alt="" width="100px" height="100px"><span class="java"> Core
                            Java</span>
                        <div class="per_num">65%</div>
                        <div class="java_percent mt-3">
                            <div class="java_percentage"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="end"></div>
</div>
<!-- --------Contact----------- -->
    <div class="container-fluid pt-5" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <h1 class="aboutme text-warning mt-3">Get in Touch</h1>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6  mt-3">
                    <h4 class="text-white">Contact</h4>
                    <div class="line1"></div>
                    <div class="pt-3">
                        <h5 class="text-left text-white">Name</h5>
                        <div class="foot_icon"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <div class="foot_name mt-3">Shanmukh</div>
                    </div>
                    <div class="pt-3">
                        <h5 class="text-left text-white">Phone</h5>
                        <div class="foot_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="foot_name mt-3">+91 7036503080</div>
                    </div>
                    <div class="pt-3">
                        <h5 class="text-left text-white">Address</h5>
                        <div class="foot_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="foot_name mt-3">Maruteru, AP</div>
                    </div>
                    <div class="pt-3">
                        <h5 class="text-left text-white">Email</h5>
                        <div class="foot_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="foot_name foot_email mt-3">shanmukhphani0@gmail.com</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h4 class="text-white pt-4">Keep a Message</h4>
                    <div class="line1 mb-5"></div>
                    <form action="" class="pt-1">
                        <div class="foot_icon">Name</div>
                        <input type="text" placeholder="Name" class="mt-3"><br>
                        <div class="foot_icon mt-3">Email</div>
                        <input type="text" placeholder="Email" class="mt-3"><br>
                        <div class="foot_icon mt-3">Message</div>
                        <input type="text" placeholder="Message" class="mt-3 message"><br>
                    </form>
                    <br>
                    <a href="#" class="hireme  mt-3 ">Message me</a>

                </div>

            </div>
        </div>
</body>
</html>